<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>
    <style>
        h1 {color: #d07efc;}
        a:hover {color: #fcef7e;} /* when mouse is over the link changes color */
        a:visited {color: #91fc7e;} /* when user has visited a site */
        a {background-color: #ffffff;}
        body {color: #ffc7ed;
            background-image: url("../images/otto.jpg");
        }
        p {border: 1px solid #000000; /*combo property that takes 3 values, how thick the line is, line type, color name */
        background-color: #ffffff;
        padding: 20px; /* space inside my border on the inside of the box */
        margin: 50px; /* space outside the border on the outside of my box */
        width: 50%; /* width of box */
        }

    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam ad explicabo atque, expedita corrupti, aperiam beatae maxime, libero illo amet quaerat incidunt minus debitis pariatur asperiores quas enim. Nihil?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam ad explicabo atque, expedita corrupti, aperiam beatae maxime, libero illo amet quaerat incidunt minus debitis pariatur asperiores quas enim. Nihil?</p>
</body>
</html>