<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color:lightblue}
        p {color:darkorange;
            font-size: 125%; /* font 25 percent larger than default */
            font-weight:bold; 
            }
        h1 {font-size: 1.1em;} /* this font 10% larger than default */
        p, a, h1 {color: darkorange;} /* grouped selector lets u change more than one thing at a time */
        p a {color: red;} /* changes all a tags inside p tags to the color red (called descendents tag) */
        .pinktext {color: pink;} /* pinktext is the value of a class attribute */
    </style>
</head>
<body>
    <h1 class="pinktext">Embedded Style Sheets</h1>
    <a href="http://www.google.com">Google</a>
    <p>Lorem <a href="http://www.amazon.com">Amazon</a> ipsum dolor, sit amet consectetur adipisicing elit. Sed unde inventore totam esse, repudiandae quo itaque distinctio iste quas nihil. Dolor, harum delectus vitae eaque nam numquam dolores corporis sint.</p>

    <p class="pinktext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, inventore! Iusto sit autem amet quam architecto. Assumenda, tempore voluptatem! Et voluptate architecto eos? Tempore ipsam quis veritatis deleniti ipsa sit.</p>
</body>
</html>